<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="soc_empty">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.0.0._-874334383"/>
    <properties key="universalConfig.generationDirectory" value="/Users/clfilho/SimplicityStudio/v5/soc_empty"/>
    <properties key="universalConfig.allowedToolchainComponent" value="iar segger gcc"/>
    <properties key="projectCommon.boardIds" value="brd4179b:0.0.0 brd4001a:0.0.0.A01"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg21.efr32mg21a010f1024im32"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>